{
  "name": "dasilvacontin.github.io",
  "version": "1.0.0",
  "description": "My personal website / project hub.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dasilvacontin/dasilvacontin.github.io.git"
  },
  "author": "David da Silva Contín <dasilvacontin@gmail.com> (http://dasilvacont.in/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dasilvacontin/dasilvacontin.github.io/issues"
  },
  "homepage": "https://github.com/dasilvacontin/dasilvacontin.github.io",
  "browserify": {
    "transform": [
      "coffeeify",
      "brfs"
    ]
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^5.12.1",
    "coffee-script": "^1.8.0",
    "coffeeify": "0.7.0",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-if": "^1.2.5",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.0.1",
    "gulp-webserver": "0.8.7",
    "jss-browserify": "0.6.0",
    "mustache": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
